# CONFIG ENVS
NAMESPACE="braza-tokens-api"
MONGO_TIMEOUT="5"

# API ENVS
API_PORT="5000"

# DATABASE (MONGO) ENVS - LOCALHOST
KVS_MONGO_URI="mongodb://root:password@localhost:27017"
KVS_DATABASE="local-database"
KVS_COLLECTION="keys_values_namespaces"
MONGO_URI="mongodb://root:password@localhost:27017"

# FIREBLOCKS API ENVS
FIREBLOCKS_API_KEY="d89d38dc-c3d5-4700-bc8f-0c01f8121ffa"
FIREBLOCKS_API_SECRET="secret.key"