# CONFIG ENVS
NAMESPACE="braza-tokens-api"
MONGO_TIMEOUT="5"

# API ENVS
API_PORT="5000"

# DATABASE (MONGO) ENVS - DEV
KVS_MONGO_URI="mongodb://ddbcryptouat:ben%2BTown36%21rS9@ddb-crypto-uat.cluster-c1uquaaw0nc0.us-east-2.docdb.amazonaws.com:27017/poc-tron?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false&replicaSet=rs0&readPreference=secondaryPreferred&directConnection=true"
KVS_DATABASE="getBRAZA"
KVS_COLLECTION="keys_values_namespaces"
MONGO_URI="mongodb://ddbcryptouat:ben%2BTown36%21rS9@ddb-crypto-uat.cluster-c1uquaaw0nc0.us-east-2.docdb.amazonaws.com:27017/poc-tron?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false&replicaSet=rs0&readPreference=secondaryPreferred&directConnection=true"

# FIREBLOCKS API ENVS
FIREBLOCKS_API_KEY="d89d38dc-c3d5-4700-bc8f-0c01f8121ffa"
FIREBLOCKS_API_SECRET="secret.key"